# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
# Mercado Pago
MP_ACCESS_TOKEN=TEST-xxx
# Gerencianet (mTLS) - arquivo PFX + senha
GN_CERT_PFX_PATH=/path/to/cert.pfx
GN_CERT_PASSWORD=your_password
GN_PIX_KEY=your_pix_key
GN_PIX_URL=https://api.gerencianet.com.br
# Supabase
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_KEY=your_supabase_key
# SendGrid / SMTP
SENDGRID_API_KEY=SG.xxxxx
# App URL
NEXT_PUBLIC_SITE_URL=https://seusite.com
